body, html {
    height: 100%;
    margin: 0;
}

body {
	background-image: url("/static/background-blurred-min.jpg");
	background-size: cover;
	text-align: center;
	box-shadow: inset 0px 0px 30px #1a1a1a;
}

.site-wrapper {
	width: 100%;
}

.tab-content {
	margin-top: 10px;
}

.card {
	background: transparent;
}

.mla_link {
	color: #0066cc;
	background: transparent;
}

/* The fade in animation */
#Home {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 600ms;
}


#Projects {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 550ms;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

/* The inner description and image */
.inner-cover {
	margin-top: 5%;
	font-weight: lighter;
	color: #132639;
	font-size: 20px;
}

.image {
	width: 140px;
	height: 140px;
	border-radius: 50%;
	border: solid 3px #e6e6e6;
	box-shadow: 0.1em 0.2em 1em rgba(0, 0, 0, 0.4);
	align-self: center;
}

.cover-heading {
	font-weight: lighter;
	font-size: 38px;
	text-shadow: 0px 0px 0.1px #1a1a1a;
}

.lead {
	margin: 10px;
	font-size: 22px;	
}	

.mastfoot {
	position: justify;
	min-width: 100%;
}

@media only screen and (max-height: 600px){
	html {
		height: 120%;
	}
}
@media only screen and (max-width: 768px){
	.cover-heading {
		display: grid;
	}
}
